<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index>
        <lucene>
            <!-- analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"  / -->
            <!-- analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer" / -->
            <analyzer class="org.apache.lucene.analysis.en.EnglishAnalyzer"/>
            <text qname="docstd"/>
            <text match="//docstd"/>
            <inline qname="sub"/>
            <inline qname="sup"/>
        </lucene>
    </index>
    <triggers>
        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
    </triggers>
</collection>